#Refer test_cybs.properties for more info 
merchantID=< ---merchant_id ---->
keysDirectory=<--- P12 key directory location -->
keyAlias=<--- key alias name for P12 key --->
keyPassword=<--- P12 key password --->
targetAPIVersion=<-- API Version Number -->
sendToProduction=<-- Set it to true for Production -->
serverURL=< -- Service URL or Transaction Processor URL -->

#useHttpClient=false
timeout=1000

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=<-- Directory where cybs.log file needs to be created -->
logMaximumSize=10

#keyFilename=sample.p12
#password=samplepwd

# Optional proxy server settings
#proxyHost=10.2.6.73
#proxyPort=8080
#proxyUser=ever
#proxyPassword=ever

#merchantID=sec_litle
