merchantID=sec_litle
keysDirectory=C:\\keys
targetAPIVersion=1.97
sendToProduction=false
serverURL=http://mvqsstage001d.qa.intra:11080/commerce/1.x/transactionProcessor/
#serverURL=https://mvqsseci006d.qa.intra:11443/commerce/1.x/transactionProcessor/
#serverURL=https://ntaservices:11443/commerce/1.x/transactionProcessor/
#serverURL=https://sl73nqsapd005.visa.com:8443/commerce/1.x/transactionProcessor/
#serverURL=https://10.126.104.108:8443/commerce/1.x/transactionProcessor/

#serverURL=https://10.126.104.104:8443/commerce/1.x/transactionProcessor/
#useHttpClient=false
timeout=1000

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=C:/logs
logMaximumSize=10

#keyFilename=eolanosb.p12
#password=eolanosb
#serverURL=http://whatever

# Optional proxy server settings
#proxyHost=10.2.6.73
#proxyPort=8080
#proxyUser=ever
#proxyPassword=ever

#http://mvqsstage002d.qa.intra:11080/commerce/1.x/transactionProcessor/

#merchantID=sec_litle
#keysDirectory=/home/pay3qa/ics2/test/sriuma/perlclient/simapi-java-5.0.2/keys
#targetAPIVersion=1.97
#sendToProduction=false
