merchantID=< ---merchant_id ---->
keysDirectory=<--- P12 key directory location -->
keyAlias=<--- key alias name for P12 key --->
keyPassword=<--- P12 key password --->
targetAPIVersion=<-- API Version Number -->
sendToProduction=<-- Set it to true for Production -->
serverURL=< -- Service URL or Transaction Processor URL -->

#useHttpClient=false
timeout=1000

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=<-- Directory where cybs.log file will be created -->
logMaximumSize=10

#Mechanism to differentiate whether Payload is encrypted or not
useSignAndEncrypted=false

# Optional proxy server settings
#proxyHost=<-- Set the Proxy Host-->
#proxyPort=< -- Set the Proxy port-->
#proxyUser=< -- Proxy user name-->
#proxyPassword=< -- Proxy passsword-->
