merchantID=< ---merchant_id ---->
keysDirectory=<--- P12 key directory location -->
keyAlias=<--- key alias name for P12 key --->
keyPassword=<--- P12 key password --->
targetAPIVersion=<-- API Version Number -->
# KeyFilename is the name of the JKS file
#keyFilename=<---JKS Filename --->

# the following flags can be used to control the endpoint to which requests will be sent. 
# Set sendToProduction=true to send requests to Cybersource production environment.
# Set sendToAkamai=true to send requests through Akamai to Cybersource.
# If serverURL is provided then it takes precedence over the above settings. By default
# the serverURL config is commented out.
sendToProduction=<-- Set it to true for Production -->
sendToAkamai=<-- Set it to true for Akamai -->
#serverURL=< -- Service URL or Transaction Processor URL -->

#useHttpClient=false

# Following configure parameters will only work with useHttpClient=true
# "allow retry" property toggle value "true/false" to turn on /off the auto request retry. 
# Number of retries is the number of attempts made to send the request. 
# Retry interval is the wait time in between the attempts to send the request.
# Retry count configuration, interval unit is in seconds.
# Default values are for allowRetry=true, numberOfRetries=5 and retryInterval=5 seconds.
allowRetry=true
numberOfRetries=5
retryInterval=5

# If This property is set to true then the p12 certificate must be stored in JKS format
# program will read it from there. If it is set to false then the certificate will be read from 
# the location specified above from the key directory location
enablejdkcert=false

# if Cacert property is enabled then it means the certificates are kept under the cacert folder of JDK
# And it will read from JDK cert. This property will be considered only if enableJDKcert is set to true.
cacert=false
# Enter the password for cacert file. By default it will use the default password for JDK
cacertpassword=changeit
# Mechanism to differentiate whether Payload is encrypted or not
#useSignAndEncrypted=<-- Set it to true for MLE[MessageLevelEncryption] -->

timeout=1000

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=<--- your log directory --->
logMaximumSize=10

# Optional proxy server settings
#proxyHost=<-- Set the Proxy Host-->
#proxyPort=< -- Set the Proxy port-->
#proxyUser=< -- Proxy user name-->
#proxyPassword=< -- Proxy passsword-->
